<!--
The MIT License (MIT)

Copyright (c) 2016 Goran Sarenkapa (JordanGS), and a number of other of contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry field="stuffA" title="${%StuffA}">
    <f:textbox/>
  </f:entry>
  <!-- works for help - English -->

  <f:entry field="stuffB" title="${%StuffB}" help="/plugin/zap/help-customB.html">
    <f:textbox/>
  </f:entry>
  <!-- ERROR: Failed to load help file: Not Found -->
  
  <f:entry name="stuffC" title="${%StuffC}" help="/plugin/zap/help-projectConfig.html">
    <f:textbox/>
  </f:entry>
  <!-- works for webapp folder that was specified as a source for the project - English -->

  <f:entry field="stuffD" title="${%StuffD}" help="/plugin/zap/help-projectConfig.html">
    <f:textbox/>
  </f:entry>
 
 <!-- FAILS: Not properly formatted -->
 
  <f:section title="${%SourceDetailsA}">
    <f:entry>
     <table width="100%" border="1">
        <tr>
          <td> ${%Title}</td>
          <td colspan="3">
            <f:textbox field="exportreportTitleA" help="/plugin/zap/help-exportreportTitleA.html" />
          </td>
        </tr>
        <tr>
          <td> ${%ScanDate}</td>
          <td>
            <f:textbox field="exportreportScanDate"/>
          </td>
          <td> ${%ScanVersion}</td>
          <td>
            <f:textbox field="exportreportReportDate"/>
          </td>
        </tr>
        <tr>
          <td> ${%ReportDate}</td>
          <td>
            <f:textbox field="exportreportScanVersion"/>
          </td>
          <td> ${%ReportVersion}</td>
          <td>
            <f:textbox field="exportreportReportVersion"/>
          </td>
        </tr>
        <tr>
          <td> ${%Description}</td>
          <td colspan="3">
            <f:textbox field="exportreportReportDescription"/>
          </td>
        </tr>
      </table>
    </f:entry>
  </f:section>

  <f:section title="${%SourceDetailsB}">
    <f:entry>
      <table width="100%" border="1">
        <tr>
          <td width="3%"></td>
          <td width="16%"></td>
          <td></td>
          <td></td><!-- doesn't matter, fixed by the help shitty -->
        </tr>
        <f:entry field="exportreportTitleB" title="${%Title}" help="/plugin/zap/help-exportreportTitleB.html">
          <f:textbox/>
        </f:entry>
      </table>
    </f:entry>
    <f:entry>
      <table width="100%" border="1">
        <tr>
          <td width="3%"></td>
          <td width="16%"> ${%ScanDate}</td>
          <td>
            <f:textbox field="exportreportScanDate"/>
          </td>
          <td width="16%"> ${%ScanVersion}</td>
          <td>
            <f:textbox field="exportreportReportDate"/>
          </td>
          <td width="32px"></td>
        </tr>
        <tr>
          <td></td>
          <td> ${%ReportDate}</td>
          <td>
            <f:textbox field="exportreportScanVersion"/>
          </td>
          <td> ${%ReportVersion}</td>
          <td>
            <f:textbox field="exportreportReportVersion"/>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td> ${%Description}</td>
          <td colspan="3">
            <f:textarea field="exportreportReportDescription"/>
          </td>
          <td></td>
        </tr>
      </table>
    </f:entry>
  </f:section>


<!-- FAILS: TypeError: $(...) is undefined[Learn More] even if the HTML is an exact match for D and B which work -->
  <f:section title="${%SourceDetailsC}">
    <f:entry>
      <table width="100%" border="1">
        <tr>
          <td class="setting-leftspace"> </td>
          <td class="setting-name"> ${%Title}</td>
          <td colspan="3" class="setting-main">
            <f:textbox field="exportreportTitleC" />
          </td>
          <td class="setting-help">
            <a helpURL="/plugin/zap/help-exportreportTitleC.html" href="#" class="help-button"><img src="/static/a0f14ceb/images/16x16/help.png" alt="Help for feature: Title" style="width: 16px; height: 16px; " class="icon-help icon-sm" /></a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td> ${%ScanDate}</td>
          <td>
            <f:textbox field="exportreportScanDate"/>
          </td>
          <td> ${%ScanVersion}</td>
          <td>
            <f:textbox field="exportreportReportDate"/>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td> ${%ReportDate}</td>
          <td>
            <f:textbox field="exportreportScanVersion"/>
          </td>
          <td> ${%ReportVersion}</td>
          <td>
            <f:textbox field="exportreportReportVersion"/>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td> ${%Description}</td>
          <td colspan="3">
            <f:textbox field="exportreportReportDescription"/>
          </td>
          <td></td>
        </tr>
      </table>
    </f:entry>
  </f:section>
    
  <f:section title="${%SourceDetailsD}">
    <f:entry>
      <table width="100%" border="1">
        <tr>
          <td width="3%"></td>
          <td width="16%"></td>
          <td></td>
          <td></td><!-- doesn't matter, fixed by the help shitty -->
        </tr>
        <f:entry field="exportreportTitleD" title="${%Title}">
          <f:textbox/>
        </f:entry>
      </table>
    </f:entry>
    <f:entry>
      <table width="100%" border="1">
        <tr>
          <td width="3%"></td>
          <td width="16%"> ${%ScanDate}</td>
          <td>
            <f:textbox field="exportreportScanDate"/>
          </td>
          <td width="16%"> ${%ScanVersion}</td>
          <td>
            <f:textbox field="exportreportReportDate"/>
          </td>
          <td width="32px"></td>
        </tr>
        <tr>
          <td></td>
          <td> ${%ReportDate}</td>
          <td>
            <f:textbox field="exportreportScanVersion"/>
          </td>
          <td> ${%ReportVersion}</td>
          <td>
            <f:textbox field="exportreportReportVersion"/>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td> ${%Description}</td>
          <td colspan="3">
            <f:textarea field="exportreportReportDescription"/>
          </td>
          <td></td>
        </tr>
      </table>
    </f:entry>
  </f:section>

<!-- FAILS: Because the f:entry, the table is 6 columns but you can't tell the jelly attribute that you want the text box to span 3 columns -->

  <f:section title="${%SourceDetailsE}">
    <f:entry>
      <table width="100%" border="1">

        <tr>
          <td width="3%"></td>
          <td width="16%"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td><!-- doesn't matter, fixed by the help shitty -->
        </tr>
        <f:entry field="exportreportTitleD" title="${%Title}">
          <f:textbox/>
        </f:entry>

        <tr>
          <td></td>
          <td> ${%ScanDate}</td>
          <td>
            <f:textbox field="exportreportScanDate"/>
          </td>
          <td> ${%ScanVersion}</td>
          <td>
            <f:textbox field="exportreportReportDate"/>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td> ${%ReportDate}</td>
          <td>
            <f:textbox field="exportreportScanVersion"/>
          </td>
          <td> ${%ReportVersion}</td>
          <td>
            <f:textbox field="exportreportReportVersion"/>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td> ${%Description}</td>
          <td colspan="3">
            <f:textarea field="exportreportReportDescription"/>
          </td>
          <td></td>
        </tr>
      </table>
    </f:entry>
  </f:section>
  
 <f:section title="${%Startup}" />
    <f:optionalBlock title="${%Run as Pre-Build Step}" field="startZAPFirst" inline="true" />
    <f:property field="zaproxy" />
</j:jelly>
